NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MD1P6GDi8cV7qeJUxV5FS7aY4ul2TSyR4mbg18SlMMLCqVqhl8maJvDMHqak35lbNg1cN9uuTdSH59dGPadcLee00FFRG2CNO'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MD1S6GDi8cV7qeJ3uwoluIS'